apply plugin: 'android-library'

android {
    compileSdkVersion 15

    sourceSets {
        main {
            manifest.srcFile 'library/AndroidManifest.xml'
            java.srcDirs = ['library/src']
            resources.srcDirs = ['library/src']
            aild.srcDirs = ['library/src']
            renderscript.srcDirs = ['library/src']
            res.srcDirs = ['library/res']
            assets.srcDirs = ['library/assets']
        }

        instrumentTest.setRoot('library/test')
    }

}

dependencies {
    // Set the support version to match the app support version
    // Because this dependency is copy in the libs folder for 
    // eclipse compatibility
    compile 'com.google.android:support-v4:r12'
}


task copyMainDeps (type: Sync) { 
   description = 'Copy Release depencies Jar. Useful for Eclipse/Ant build.'

   libDir = new File(project.projectDir.absolutePath + '/library/libs') 
   from configurations.compile 
   into libDir
   exclude '*.aar'
} 
