apply plugin: 'android-library'

android {
    compileSdkVersion 15

    sourceSets {
        main {
            manifest.srcFile 'library/AndroidManifest.xml'
            java.srcDirs = ['library/src']
            resources.srcDirs = ['library/src']
            aild.srcDirs = ['library/src']
            renderscript.srcDirs = ['library/src']
            res.srcDirs = ['library/res']
            assets.srcDirs = ['library/assets']
        }

        instrumentTest.setRoot('library/test')
    }

}

dependencies {
    // Set the support version to match the app support version
    // Because this dependency is copy in the libs folder for 
    // eclipse compatibility
    compile 'com.google.android:support-v4:r12'
}

libDirPath = project.projectDir.absolutePath + '/library/libs'

task copyMainDeps (type: Copy) { 
   description = 'Copy Release depencies Jar. Useful for Eclipse/Ant build.'

   logger.info('Deleting jars in: ' + libDirPath)
   jars = fileTree(dir: libDirPath, include: '**/*.jar')
   jars.visit {element ->
      element.file.delete()
   }

   logger.info('Copy dependencies in: ' + libDirPath)
   libDir = new File(libDirPath) 
   for(file in configurations.compile) { 
      copy { 
	 from file 
	 into libDir
	 exclude '*.aar'
      } 
   } 
} 
